{
  "name": "raja-rental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.5",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-horizontal-scrolling-menu": "^3.1.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.1",
    "react-slick": "^0.29.0",
    "react-sweetalert2": "^0.5.2",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sass": "^1.52.1",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.4.22"
  },
  "devDependencies": {
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6"
  }
}
